CREATE TABLE clothing_store(id INTEGER PRIMARY KEY,name TEXT,type TEXT,color TEXT,price REAL);
INSERT INTO clothing_store VALUES(1,"chudi","cotton","Black",100);
INSERT INTO clothing_store VALUES(2,"choli","synthetic","Black",200);
INSERT INTO clothing_store VALUES(3,"skirt","cotton","Blue",170);
INSERT INTO clothing_store VALUES(4,"saree","Silk","Gold",257.55);
INSERT INTO clothing_store VALUES(5,"saree","Silk","Red",500);
INSERT INTO clothing_store VALUES(6,"kurti","cotton","Black",800);
INSERT INTO clothing_store VALUES(7,"legging","cotton","White",100);
INSERT INTO clothing_store VALUES(8,"chudi","cotton","Brown",305.78);
INSERT INTO clothing_store VALUES(9,"chudi","cotton","Red",760);
INSERT INTO clothing_store VALUES(10,"chudi","synthetic","Green",765);
INSERT INTO clothing_store VALUES(11,"chudi","cotton","Black",150);
INSERT INTO clothing_store VALUES(12,"kurti","cotton","blue",567);
INSERT INTO clothing_store VALUES(13,"chudi","cotton","White",230);
INSERT INTO clothing_store VALUES(14,"kurti","cotton","Blue",500);
INSERT INTO clothing_store VALUES(15,"chudi","cotton","Black",340);
INSERT INTO clothing_store VALUES(16,"saree","synthetic","Yellow",100.67);
INSERT INTO clothing_store VALUES(17,"saree","cotton","Yellow",100);
SELECT * FROM clothing_store ORDER BY price;
SELECT name FROM clothing_store WHERE name="saree" AND color="Black" AND price>100;
SELECT COUNT(name="chudi") FROM clothing_store WHERE color="Black" AND price>200;
